# beatful

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/micah/beatful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micah/beatful/: HostActivity.java
app/src/main/java/com/micah/beatful/ui/account/: LoginActivity.java  RegisterActivity.java  SignOutFragment.java
app/src/main/java/com/micah/beatful/ui/extras/: Splash.java
app/src/main/java/com/micah/beatful/ui/home/: BeatPlayer.java  CustomAdapter.java  HomeFragment.java
app/src/main/java/com/micah/beatful/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_beat_player.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_out.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/micah/beatful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
