<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linLayout1Vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.settings.SettingsFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linLayout2Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGreen"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Clean"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBlue"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Stylish"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCaption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Hello World!"
        android:textColor="#FFFFFF" />

</LinearLayout>